@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

*,
*::before,
**::after {
  box-sizing: border-box;
}

/*{
  outline: 2px solid red;
}*/

:root {
  --clr-icons: #bfd8ff;
  --clr-text: #fff;
  --clr-bg-dark: #6d685c;
  --clr-bg-light: #f8f0e4;
  --clr-accent: #ff9000;
}

.logo {
  max-width: 10%;
  
}

img {
  max-width: 100%;
  

}

.btn {
  margin-top: .5em;
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: " ";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transform: transform 175ms cubic-bezier (0.91,0,0.55,1);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}

.main_title{
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: 8vw;
  
  }


.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 12rem);

}

.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 2rem;
}


header {
  display: flex;
  align-items: center;
  margin: 1em 0;
  margin-bottom: 1.5em;
}



.nav {
  flex-grow: 1;
  display: flex;
  gap: 1em;
  justify-content: space-around;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
 
}






@media(min-width: 800px) {
  body {
    margin: 0;
    padding: 10px;
  }
}
.nav {
    grid-column: 2 / 5;
 }

h1{
  margin-top: 1em;
  font-size:clamp(3rem, 10vw, 12rem);
  
}

main::after {

  top: 0;
  bottom: 0;
  left: -2em;
  right: -2em;
  grid-column: 3 / 1;
  z-index: -10;

}
  .food-title {
    align-items: left;
    grid-column: 1 / 3;
    grid-row:  6;
  }

  .location,
  .description{
    grid-column: 1 / 2;
  }

  .primary-image {
     grid-column: 2 / -1;
     grid-row: 1/span 4;
     z-index: -1;
     height: 100%;
     max-height: 500px;
     width: (100%, 1000px);
     object-fit: cover;
  }

  .secondary-images{
    grid-column: 2 / 4;
    margin-top: 4em;
    display: flex;
    gap: 0.5em;
    max-width: 400px;
  }

.adventures{
  grid-row: 6/7;
}

.adventures__img {
  display: inline;
}
  
.media-scroller {
  display: flex;
  min-width: 500px;
  object-fit: cover;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
 
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer);
  padding: var(--spacer);
  background: var(-surface-2);
  border-radius: var(--radius-2);
  gap: 1em;

}

.media-element > img{
  inline-size: 100%;
  grid-row: 1 /span 4;
  object-fit: cover;
  height: 100%;
  max-height: 500px;
  min-width: 200px;
  width: (100%, 1000px);
  object-fit: cover;
  
}

.card {
  max-width: 400px;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--spacer, 1rem);

}


.social-links {
  display: flex;
  gap: 2em;
}

footer {
  margin-top: 2em;
  align-items: center;
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}